[tox]
envlist = lambda-node_scale, lambda-node_gather, lambda-node_process
skipsdist = true
[testenv:lambda-node_scale]
deps=
commands=
basepython=python2.7
[testenv:lambda-node_gather]
deps=
	requests==2.9.1
commands=
basepython=python2.7
[testenv:lambda-node_process]
deps= 
commands=
basepython=python2.7
[testenv:test]
deps=
	nose
	coverage
	requests==2.9.1
commands=nosetests {posargs:--with-coverage}
[testenv:docs]
basepython=python
setenv =
    PYTHONPATH = {toxinidir}
deps=
	Sphinx==1.4
	boto3==1.3.0
	requests==2.9.1
commands=
	sphinx-apidoc -f -o build/source . setup.py conf.py
	sphinx-build -b html -j 4 -c . build/source  build/html
